{
  "version": "0.4.2",
  "packages": [
    "packages/*",
    "docs/examples/*",
    "docs/website"
  ],
  "command": {
    "publish": {
      "allowBranch": "master"
    }
  },
  "npmClient": "yarn",
  "useWorkspaces": true,
  "registry": "https://registry.npmjs.org/"
}
