{
  "name": "wag-grid",
  "version": "0.0.0",
  "description": "CSS Grid based CSS library + Vue.js framework",
  "scripts": {
    "dev": "",
    "build": "",
    "lint": "",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WeAreGenki/WAG-GRID.git"
  },
  "author": "Max Milton <max@wearegenki.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WeAreGenki/WAG-GRID/issues"
  },
  "homepage": "https://wearegenki.com/tools#FOSS",
  "peerDependencies": {
    "vue": "^2.0.0",
    "vue-router": "^2.0.0"
  },
  "devDependencies": {
    "autoprefixer": "^7.1.4",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.0",
    "babel-preset-env": "^1.6.0",
    "babel-preset-stage-2": "^6.24.1",
    "css-mqpacker": "^6.0.1",
    "eslint": "^4.7.1",
    "eslint-config-airbnb-base": "^12.0.0",
    "eslint-friendly-formatter": "^3.0.0",
    "eslint-plugin-compat": "^1.0.4",
    "eslint-plugin-html": "^3.2.2",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-vue": "^3.13.0",
    "postcss": "^6.0.11",
    "postcss-at-rules-variables": "^0.1.1",
    "postcss-calc": "^6.0.0",
    "postcss-conditionals": "^2.1.0",
    "postcss-css-variables": "^0.8.0",
    "postcss-custom-media": "^6.0.0",
    "postcss-each": "^0.10.0",
    "postcss-import": "^11.0.0",
    "postcss-nested": "^2.1.2",
    "rollup": "^0.50.0",
    "stylelint": "^8.1.1",
    "stylelint-config-standard": "^17.0.0",
    "stylelint-order": "^0.6.0",
    "stylelint-processor-html": "^1.0.0"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 10"
  ]
}
